<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Flexy | Merch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .banner{
            position: relative;
            text-align: center;
        }
        h1{
            font-size: 3.5em;
            color:rgb(0, 0, 0);
            text-align: center;
        } 
        .container {
        position: relative;
        min-height: 100vh;
        }

        .merchlist {
        padding-bottom: 2.5rem;    /* Footer height */
        }

        footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;            /* Footer height */
        }
        @media screen and (max-width:800px){
            .banner{
            font-size:2.5em;
            padding-top: 8%;
        } 
        footer{
                position: sticky;
            }
        }
        @media screen and (max-width:540px){
            .banner{
            font-size:2em;
            color: rgb(26, 0, 0);
            padding-top: 10%;
        } 
    }
        body{  
          min-height:100vh;
          background:#fad43a;
       }
         /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
            .container{
            position: relative;
            min-height: 50vh;
            }
            .banner h1{
            height:30vh;
            top: 100vh;
            }
            .merchlist {
            flex-direction: column;
            margin: 20%;
            }
        }
   </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="images/flexylogo.svg" alt="flexy logo"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="travels.html">Travels</a></li>
            <li><a href="media.html">Media</a> </li>
            <li><a href="merch.html"  class="active" >Merch</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
      <div class="banner">
        <img src="images/header/merch.png" alt="">
     </div>
 <div class="container">
     <h1>MERCH</h1>
        <div class="merchlist">
            <div class="merchitem">
                <div class="merchpic"><a href="https://ravvy-tavvy.creator-spring.com/listing/funny-little-face?product=1018"><img alt="fanny pack" src="images/merch/fannypack.jpg"></a></div>
                <div class="merchcaption"><a href="https://ravvy-tavvy.creator-spring.com/listing/funny-little-face?product=1018" target="_blank">Fanny Pack</a></div>
                <p>$25.00</p>
            </div>
            <div class="merchitem">
                <div class="merchpic"><a href="https://ravvy-tavvy.creator-spring.com/listing/new-el-desierto?product=2"><img alt="desierto shirt" src="images/merch/desiertotshirt.jpg"></a></div>
                <div class="merchcaption"><a href="https://ravvy-tavvy.creator-spring.com/listing/new-el-desierto?product=2" target="_blank">Desierto Shirt</a></div>
                <p>$25.00</p>
            </div>
                <div class="merchitem">
                    <div class="merchpic"><a href="https://ravvy-tavvy.creator-spring.com/listing/trust-me-4871?product=658"><img alt="mug" src="images/merch/mug.jpg"></a></div>
                    <div class="merchcaption"><a href="https://ravvy-tavvy.creator-spring.com/listing/trust-me-4871?product=658" target="_blank">Mug</a></div>
                    <p>$14.99</p>
                </div>
                <div class="merchitem">
                    <div class="merchpic"><a href="https://ravvy-tavvy.creator-spring.com/listing/goofballs?product=794"><img alt="sticker" src="images/merch/sticker.jpg"></a></div>
                    <div class="merchcaption"><a href="https://ravvy-tavvy.creator-spring.com/listing/goofballs?product=794" target="_blank">Sticker</a></div>
                    <p>$5.00</p>    
            </div>
        </div>
       <footer>
        <div class="footer-container">
            <div class="copyright"><p>© 2022 Flexy</p></div>
            <div class="social-icon">
                <a href="https://twitter.com/RavvyTavvy" target="_blank"><svg width="20" height="20" viewbox="0 0 32 32"><path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"></path></svg></a>
            </div>
            <div class="social-icon">
             <a href="https://www.instagram.com/ravvy_tavvy/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-instagram" viewbox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
            </div>
            <div class="social-icon">
             <a href="https://www.youtube.com/channel/UC3PbCWcQPr6sfh9R5Vsin6A/featured" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 50 50"><path d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"></path></svg></a>
            </div>
            <div class="social-icon">
                <a href="https://discord.gg/hJjs3NK8nV" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 24 24"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418Z"/></svg></a>
            </div>
        </div>
    </footer>
     </div>
</body>
</html>